<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="46sp"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:layout_marginBottom="20dp"
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/first_ll"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <TextView
        android:id="@+id/min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:text=""
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/first_ll"
        app:layout_constraintEnd_toStartOf="@+id/result_tv" />


    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/second_ll"
        android:id="@+id/first_ll"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/seven_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/eight_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/nine_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9"
            android:textSize="24sp"/>

        <Button
            android:onClick="onOperator"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/divise_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="/"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_ll"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/four_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4"
            android:onClick="onDigit"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"

            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/five_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"

            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/six_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6"
            android:textSize="24sp"/>

        <Button
            android:onClick="onOperator"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/mult_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="*"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_ll"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:onClick="onDigit"

            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/one_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"

            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/two_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textSize="24sp"/>
        <Button
            android:onClick="onDigit"

            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/three_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textSize="24sp"/>

        <Button
            android:onClick="onOperator"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/minus_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_ll"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/third_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/zero_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="24sp"/>

        <Button
            android:onClick="onDecimalPoint"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/dot_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="."
            android:textSize="24sp"/>

        <Button
            android:onClick="onClear"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/c_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:textSize="24sp"/>

        <Button
            android:onClick="onOperator"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:id="@+id/plus_btn"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/xc"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/five_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_ll">

        <Button
            android:onClick="onEqual"
            android:id="@+id/equal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#CACACA"
            android:gravity="center"
            android:padding="20dp"
            android:text="="
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>